[Ljava.lang.String;@55f96302

_______________________________

Name : tanvi
Rollno : 2016uco1685
Age : 19
Email : tanve@gmailcom
Branch : coe
Section : 3
Subjects : 
Name : MEsub1
Number of Lectures : 24
Name : MEsub2
Number of Lectures : 18
Name : MEsub3
Number of Lectures : 28


_______________________________

Name : nikhil
Rollno : 2016uco2572
Age : 20
Email : nikhil@gmail.com
Branch : it
Section : 2
Subjects : 
Name : MEsub1
Number of Lectures : 24
Name : MEsub2
Number of Lectures : 18
Name : MEsub3
Number of Lectures : 28


_______________________________

Name : shubham
Rollno : 2016uco2577
Age : 19
Email : shubham@gmail.com
Branch : it
Section : 1
Subjects : 
Name : MEsub1
Number of Lectures : 24
Name : MEsub2
Number of Lectures : 18
Name : MEsub3
Number of Lectures : 28


_______________________________

Name : aryan
Rollno : 2016ume3456
Age : 19
Email : aryan@gmail.com
Branch : me
Section : 1
Subjects : 
Name : MEsub1
Number of Lectures : 24
Name : MEsub2
Number of Lectures : 18
Name : MEsub3
Number of Lectures : 28


_______________________________




Name : dikhsha
Rollno : 2016uit9087
Age : 19
Email : dikhs@gmail.com
Branch : it
Section : 1
Subjects : 
Name : MEsub1
Number of Lectures : 24
Name : MEsub2
Number of Lectures : 18
Name : MEsub3
Number of Lectures : 28





_______________________________
